DB_URI = mongodb+srv://harish:LDPasAv1fBvS38al@cluster0.qgm68yy.mongodb.net/4_us_project?retryWrites=true&w=majority
PORT = 4003

EMAIL_USER = harishnagubadi9190@gmail.com
EMAIL_PASSWORD = chqaeuonmrizizcj
